#Paramentros para conexão com o BD
spring.datasource.url=jdbc:postgresql://localhost:5432/myfinances
spring.datasource.username=postgres
spring.datasource.password=Hs48sh3@
spring.datasource.drive-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=YSByw6MgZSB2ZXJtZWxoYQ==